:root {
    --fnt-oswald: 'Oswald', sans-serif;
    --fnt-montserrat: 'Montserrat', sans-serif;

    --clr-dark: #2E323F;
    --clr-lightly-dark: #3B4050;
    --clr-light: #6F737F;
    --clr-gold: #A59678;
}

::after,
::before,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: var(--fnt-montserrat);
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-family: var(--fnt-oswald);
    font-weight: 900;
    line-height: 1;
}


h1 {
    color: #fff;
    font-size: clamp(3rem, 7vw, 5.625rem);
    line-height: 1.2;
}

h2 {
    color: var(--clr-gold);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

p {
    margin-block: 1rem;
}

img {
    max-width: 100%;
}

.regular-text {
    font-family: var(--fnt-montserrat);
    font-size: 1.125rem;
}

.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 0.25em 1.5em;
    font-family: var(--fnt-oswald);
    font-weight: 900;
}

.button:hover {
    opacity: 0.8;
}

.container {
    width: min(85%, 1200px);
    margin-inline: auto;
}

.even-columns {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.even-columns > * {
    flex: 1;
}

/*******************************************/

.header {
    position: sticky;
    top: 0;
    background-color: var(--clr-dark);
    font-size: 1.125rem;
    font-family: var(--fnt-oswald);
    font-weight: 900;
    color: #fff;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.logo {
    text-transform: uppercase;
}

.logo__text {
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
}

.hamburger {

    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.line {
    transition: 0.1s ease-in;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 25px;
}

/********************************************/

.nav {
    display: none;
    position: absolute;
    width: 100%;
}

.nav.active {
    display: block;
    padding-block: 0.5em;
    left: 0;
    top: 60px;
    background-color: #2E323F;
    text-align: center;
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}

.nav__list--primary {
    margin-bottom: 3.5em;
}

.link {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
}

.link:hover {
    opacity: 0.7;
}

.sign-up {
    background-color: var(--clr-gold);
    padding: 0.3em 2em;
    border-radius: 50px;
}

/********************************************/
.hero {
    background-color: var(--clr-lightly-dark);
    padding-block: 6rem;
}

.hero .even-columns {
    align-items: center;
}

.hero__description {
    color: #fff;
    font-size: 1.5rem;
}

.button--gold {
    background-color: var(--clr-gold);
    color: #fff;
}

.gold-txt {
    color: var(--clr-gold);
}

/********************************************/

.main section {
    padding-block: 4.5rem;
}

.testaments {
    background-color: #e9e9e9;
    text-align: center;
}

/********************************************/

.product h2 {
    font-size: 2.25rem;
}

.product-columns {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.product__tiles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tile {
    padding: 1em;
    background-color: var(--clr-lightly-dark);
    text-align: center;
    color: #eaeaea;
}

.tile__header {
    font-size: 1.9rem;
    color: #fff;
}

/********************************************/

footer {
    background-color: var(--clr-lightly-dark);
    padding-block: 3rem;
    color: #cecece;
}

.footer__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer__header {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
}

.footer__subtitle {
    margin-bottom: 0.7rem;
    color: var(--clr-gold);
    font-size: 1.55;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

/********************************************/
@media (min-width: 700px) {
    .nav {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
    }

    .nav__list--primary {
        margin: 0;
        margin-left: 1rem;
    }

    .hamburger {
        display: none;
    }

    .even-columns {
        flex-direction: row;
    }

    .product__tiles {
        flex-direction: row;
    }
}

@media (min-width: 1000px) {
    .product__tiles {
        flex-direction: column;
    }

    .product-columns {
        flex-direction: row;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
    }

    .col--text {
        width: 45%;
    }
}